<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link href="estilo.css" rel="stylesheet"/>
</head>
<body>
    <h1>Minha pagina web</h1>
    <h2>Esta é minha pagina pessoal</h2>
    <div id="col1">
        <ul>
            <li>
                <a href="https://beecoders.club">
                    Inicial
                </a>
            </li>
            <li>
                <a href="#">
                    Blog
                </a>
            </li>
            <li>
                <a href="#">
                    Sobre
                </a>
            </li>
        </ul>
    </div>
    <div id="col2">
        <p>No entanto, não podemos esquecer que a mobilidade dos capitais internacionais promove a alavancagem dos índices pretendidos.</p>
        <p>Evidentemente, a necessidade de renovação processual acarreta um processo de reformulação e modernização do fluxo de informações.</p>
    </div>
</body>
</html>